<?php

if (!file_exists(__DIR__ . '/src')) {
    exit(0);
}

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => [
            'syntax' => 'short',
        ],
        'concat_space' => [
            'spacing' => 'one',
        ],
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_annotation_without_dot' => true,
        'yoda_style' => true,
    ])
    ->setFinder(
            PhpCsFixer\Finder::create()
                ->in(__DIR__ . '/src')
                ->append([__FILE__])
     )
;
